<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSuitabilityOptions SYSTEM  "IntelParallelAdvisorSuitabilityOptions.dtd"> -->

<IntelParallelAdvisorSuitabilityOptions version="0.1" 
                                        num_processors="8" 
                                        num_mic_threads="128" 
                                        threading_paradigm="tbb" >
  <site pah="323591760" > 
      <scaling cpu="8" 
               threading_paradigm="tbb" 
               site_overhead="true" 
               task_overhead="true" 
               task_chunking="true" 
               lock_overhead="true" 
               lock_contention="true" />
  </site>
  <site pah="1149834533" > 
      <scaling cpu="8" 
               threading_paradigm="tbb" 
               site_overhead="true" 
               task_overhead="true" 
               task_chunking="true" 
               lock_overhead="true" 
               lock_contention="true" />
  </site>
  <site pah="1726506904" > 
      <scaling cpu="8" 
               threading_paradigm="tbb" 
               site_overhead="true" 
               task_overhead="true" 
               task_chunking="true" 
               lock_overhead="true" 
               lock_contention="true" />
  </site>
</IntelParallelAdvisorSuitabilityOptions >
