-r
C:\Users\shumkin\Documents\GitHub\Education\HPS\n-bodys_new\n-body\n-body\r000ti3
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=fine
--no-check-stack-access
--stack-depth=16
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--no-close-console
--offload-target=default
--heartbeat=1
--app-working-dir=C:\\Users\\shumkin\\Documents\\GitHub\\Education\\HPS\\n-bodys_new\\n-body\\n-body\
--
C:\\Users\\shumkin\\Documents\\GitHub\\Education\\HPS\\n-bodys_new\\n-body\\x64\\Debug\\n-body.exe
