-r
C:\Users\shumkin\Documents\GitHub\Education\HPS\n-bodys_new\n-body\n-body\e000\hs029
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,dotnet,python
--type=cpu:stack
--opencl-trace-mode=default
--search-dir
sym:p=C:\Users\shumkin\Documents\GitHub\Education\HPS\n-bodys_new\n-body\x64\Debug
--search-dir
sym:p=C:\Program Files (x86)\Intel\oneAPI\compiler\2024.1\bin
--search-dir
sym:p=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64
--search-dir
sym:p=C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64
--search-dir
sym:p=C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x86
--search-dir
sym:p=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\tools
--search-dir
sym:p=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ide
--search-dir
sym:p=C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64
--search-dir
sym:p=C:\windows\Microsoft.NET\Framework64\v4.0.30319
--search-dir
sym:p=C:\windows\Microsoft.NET\Framework\v4.0.30319
--search-dir
sym:p=C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
--search-dir
sym:p=C:\Python27
--search-dir
sym:p=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit
--search-dir
sym:p=C:\Users\shumkin\AppData\Local\Programs\Python\Python312\Scripts
--search-dir
sym:p=C:\Users\shumkin\AppData\Local\Programs\Python\Python312
--search-dir
sym:p=C:\Users\shumkin\AppData\Local\Programs\Python\Launcher
--search-dir
sym:p=C:\Users\shumkin\AppData\Local\Programs\Microsoft VS Code\bin
--search-dir
sym:p=C:\Program Files (x86)\Intel\oneAPI\compiler\latest\bin
--search-dir
sym:rp=C:\Users\shumkin\Documents\GitHub\Education\HPS\n-bodys_new\n-body
--search-dir
bin:p=C:\Users\shumkin\Documents\GitHub\Education\HPS\n-bodys_new\n-body\x64\Debug
--search-dir
bin:p=C:\Program Files (x86)\Intel\oneAPI\compiler\2024.1\bin
--search-dir
bin:p=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64
--search-dir
bin:p=C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64
--search-dir
bin:p=C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x86
--search-dir
bin:p=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\tools
--search-dir
bin:p=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\ide
--search-dir
bin:p=C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64
--search-dir
bin:p=C:\windows\Microsoft.NET\Framework64\v4.0.30319
--search-dir
bin:p=C:\windows\Microsoft.NET\Framework\v4.0.30319
--search-dir
bin:p=C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin
--search-dir
bin:p=C:\Python27
--search-dir
bin:p=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit
--search-dir
bin:p=C:\Users\shumkin\AppData\Local\Programs\Python\Python312\Scripts
--search-dir
bin:p=C:\Users\shumkin\AppData\Local\Programs\Python\Python312
--search-dir
bin:p=C:\Users\shumkin\AppData\Local\Programs\Python\Launcher
--search-dir
bin:p=C:\Users\shumkin\AppData\Local\Programs\Microsoft VS Code\bin
--search-dir
bin:p=C:\Program Files (x86)\Intel\oneAPI\compiler\latest\bin
--search-dir
bin:p=C:\Users\shumkin\Documents\GitHub\Education\HPS\n-bodys_new\n-body
--app-working-dir=C:\\Users\\shumkin\\Documents\\GitHub\\Education\\HPS\\n-bodys_new\\n-body\\n-body\
--
C:\\Users\\shumkin\\Documents\\GitHub\\Education\\HPS\\n-bodys_new\\n-body\\x64\\Debug\\n-body.exe
